spring.application.name=shopapp
spring.datasource.username=postgres
spring.datasource.password=5
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopApp
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.web.resources.static-locations=file:upload/,classpath:/static/

#JWT config
jwt.secret=a3f1b2c4d5e6f7890a1b2c3d4e5f6789
jwt.expiration=86400000
jwt.refreshToken.expiration=2592000000